<!DOCTYPE html PUBLIC "//W3C//DTD HTML 3.2 FINAL//EN">
<html lang="en">
<head>
    <title>Memo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <font FACE="TIMES NEW ROMAN" SIZE="2">
        <p>
            <B>TO: </B> Camilo <br/>
            <B>From: </B> Juana <br/>
            <b>Cc: </b> Nacho <br/>
            <b>Subject: </b>  Capitulo 1
        </p>
        <p> Que opinas del formato?</p>




    </font>
</body>
</html>